spring.application.name=DangKyHocPhan

# C?u hình k?t n?i database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
# L?u ý pass ai n?y s?a l?i pass c?a mình
spring.datasource.password=
spring.datasource.url=jdbc:mariadb://localhost:3306/kientrucdb?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
